# Blender MTL File: 'Arms&Guns.blend'
# Material Count: 8

newmtl Material.000156
Ns 128.492909
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.136364 0.136364 0.136364
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Rifle\\Rifle_Normal.png
map_Kd Texture\\Rifle\\Rifle_Defuse.png
map_Ns Texture\\Rifle\\Rifle_Spec.png

newmtl Material.000180
Ns 128.492909
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.086364 0.086364 0.086364
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Rifle\\Rifle_Normal.png
map_Kd Texture\\Rifle\\Rifle_Defuse.png
map_Ns Texture\\Rifle\\Rifle_Spec.png

newmtl Material.003
Ns 44.573828
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.031818 0.031818 0.031818
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Arm & Hand\\Arm_Normal.png
map_Kd Texture\\Arm & Hand\\Arm_Defuse.png
map_Ks Texture\\Arm & Hand\\Arm_Spec.png

newmtl Material.004
Ns 44.756096
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Bump Texture\\Arm & Hand\\Hands_Normal.png
map_Kd Texture\\Arm & Hand\\Hands_Defuse.png
map_Ks Texture\\Arm & Hand\\Hands_Spec.png

newmtl Material.010
Ns 128.492909
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.090909 0.090909 0.090909
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Rifle\\Rifle_Normal.png
map_Kd Texture\\Rifle\\Rifle_Defuse.png
map_Ns Texture\\Rifle\\Rifle_Spec.png

newmtl Material.011
Ns 128.492909
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.118182 0.118182 0.118182
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Rifle\\Rifle_Normal.png
map_Kd Texture\\Rifle\\Rifle_Defuse.png
map_Ns Texture\\Rifle\\Rifle_Spec.png

newmtl Material.012
Ns 208.933899
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.113636 0.113636 0.113636
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Rifle\\Rifle_Normal.png
map_Kd Texture\\Rifle\\Rifle_Defuse.png
map_Ns Texture\\Rifle\\Rifle_Spec.png

newmtl Material.013
Ns 128.492909
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.113636 0.113636 0.113636
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump Texture\\Rifle\\Rifle_Normal.png
map_Kd Texture\\Rifle\\Rifle_Defuse.png
map_Ns Texture\\Rifle\\Rifle_Spec.png
